#yaml format


Packages:
  #type[intenet|local]
  #type: local
  path: resources
  codisPackageName: codis3.2.1-go1.8.3-linux.tar.gz
  zookeeperPackageName: zookeeper-3.4.12.tar.gz

Dependencies:
  #static FQDN-IP
  dnsFile: resources/hosts
  #roles: define the role of hosts
  # node1 codis-server
  # node1 codis-proxy
  # node1 codis-fe
  roleFile: resources/roles


CodisScript:
#codis admin scripts. like codis-codis-proxy.sh [start|stop|restart|status]
  path: resources/adminScripts

DeployPath:
  codisPath: /data/apps/
  zookeeperPath: /data/apps/

zkConfig:
  cluster:
  #dict format
    server.1: node1:2888:3888
    server.2: node2:2888:3888
    server.3: node3:2888:3888
  myid:
    #the key must as same as DeployNnodes
    node1: 1
    node2: 2
    node3: 3
  port: 2181

codisConfig:
  codis-server:
    configFile: redis.conf
    port:
	#must be list,if you want to deploy more than 2 instance on one server.please add list elements
      - 6380
      - 6381
    adminScript: resources/adminScript/codis-server.sh
  #apply password to value: session_auth(proxy.conf,dashboard.conf),product_auth(proxy.conf),requirepassword(redis.conf)
  password: sldkfsa
  productName: codis-demo
  codis-dashboard:
    port: 18080
    configFile: dashboard.conf
    adminScript: resources/adminScript/codis-dashboard.sh

  codis-proxy:
    configFile: proxy.conf
    #connect port
    port: 19000
    adminScript: resources/adminScript/codis-proxy.sh

  codis-sentinel:
    configFile: sentinel.conf
    port: 26379
    adminScript: resources/adminScript/codis-sentinel.sh

  codis-fe:
    adminScript: resources/adminScript/codis-fe.sh
    port: 9090

