Dependences:
  #the dependences for scripts

  #all resources must in this dir
  dir: resources
  #will wrriten to linux file /etc/hosts of each rabbitNode by script
  hostsFile: hosts.txt
Config:
  #the logfile and datafile will store in this dir
  dataDir: /data/apps/rabbitmq
  #rabbitmq web management plugin
  enable_web_management: True

  #add rabbitmq user
  user: shuige
  #set rabbitmq user tag
  #management、policymaker、monitoring、administrator
  tag: management
  #add vhost
  vhost:
    enable: False
    path: /sg

  #set permission
  #if add vhost is False,use vhost '/'
  #conf write read
  permission: "'.*' '.*' '.*'"

  clusterNodes:
    #mq01 is the master node of cluster
    mq01: 192.168.2.199
    mq02: 192.168.2.198
    mq03: 192.168.2.196
